# kafka-demo

./: pom.xml
src/main/java/: GeoFence.java
